{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "",
  "main": "Generator.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.6",
    "svg.js": "^2.7.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock-console": "^2.0.0"
  }
}
